============================================================
  HedgeBERT (hedge scalar)
============================================================

[Training]
  Epoch 1  train_loss=0.6750  val_acc=0.7400
  Epoch 2  train_loss=0.4242  val_acc=0.7650
  Epoch 3  train_loss=0.2536  val_acc=0.7600

[Benchmark — Overall]
  Accuracy : 0.6133
  Macro F1 : 0.6119

[Benchmark — Hedged vs Direct Subsets]
  hedged    n=128  acc=0.6328  macro_f1=0.6317
  direct    n=128  acc=0.5938  macro_f1=0.5922

  Accuracy gap (direct - hedged) : -0.0390

[Comparison vs Vanilla BERT Baseline]
  Hedged acc delta : +0.0156  (improvement)
  Direct acc delta : +0.0391  (improvement)

============================================================