\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{socher2013recursive}
\citation{vincze2008bioscope}
\citation{konstantinova2012sfu}
\citation{taboada2011lexicon,vincze2008bioscope}
\citation{socher2013recursive}
\citation{pang2008opinion}
\citation{socher2013recursive}
\citation{taboada2011lexicon}
\citation{vincze2008bioscope}
\citation{konstantinova2012sfu}
\citation{devlin2019bert}
\citation{sanh2019distilbert}
\citation{fasulo2025checkthat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Novelty}{1}{section.3}\protected@file@percent }
\citation{konstantinova2012sfu}
\citation{vincze2008bioscope}
\citation{konstantinova2012sfu}
\citation{devlin2019bert}
\citation{wei2019eda}
\bibdata{custom}
\bibcite{devlin2019bert}{{1}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedged-Sentiment Benchmark.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hedge Intensity Scorer.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLS Feature Injection (HedgeBERT).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and Ablations.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{2}{section.6}\protected@file@percent }
\bibcite{fasulo2025checkthat}{{2}{2025}{{Fasulo et~al.}}{{}}}
\bibcite{konstantinova2012sfu}{{3}{2012}{{Konstantinova et~al.}}{{Konstantinova, de~Sousa, D{\'{i}}az, L{\'{o}}pez, Taboada, and Mitkov}}}
\bibcite{pang2008opinion}{{4}{2008}{{Pang and Lee}}{{}}}
\bibcite{socher2013recursive}{{5}{2013}{{Socher et~al.}}{{Socher, Perelygin, Wu, Chuang, Manning, Ng, and Potts}}}
\bibcite{taboada2011lexicon}{{6}{2011}{{Taboada et~al.}}{{Taboada, Brooke, Tofiloski, Voll, and Stede}}}
\bibcite{vincze2008bioscope}{{7}{2008}{{Vincze et~al.}}{{Vincze, Szarvas, Farkas, M{\'{o}}ra, and Csirik}}}
\bibcite{wei2019eda}{{8}{2019}{{Wei and Zou}}{{}}}
\gdef \@abspage@last{3}
