This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--I didn't find a database entry for "sanh2019distilbert"
You've used 8 entries,
            3764 wiz_defined-function locations,
            785 strings with 7810 characters,
and the built_in function-call counts, 6918 in all, are:
= -- 611
> -- 331
< -- 7
+ -- 137
- -- 101
* -- 448
:= -- 987
add.period$ -- 32
call.type$ -- 8
change.case$ -- 83
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 429
empty$ -- 483
format.name$ -- 128
if$ -- 1509
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 93
newline$ -- 44
num.names$ -- 32
pop$ -- 234
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 302
swap$ -- 247
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 106
(There was 1 warning)
